[Desktop Entry]
Name=Code - OSS
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=code-oss %F
Icon=com.visualstudio.code.oss
Type=Application
StartupNotify=false
StartupWMClass=code-oss
Categories=TextEditor;Development;IDE;
MimeType=application/x-code-oss-workspace;
Actions=new-empty-window;
Keywords=vscode;
X-Desktop-File-Install-Version=0.27
X-XFCE-Source=file:///usr/share/applications/code-oss.desktop

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=code-oss --new-window %F
Icon=com.visualstudio.code.oss
