{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "/home/gilang/.config/fastfetch/logos/furina.txt"
	},
	"display": {
		"separator": "   "
	},
	"modules": [
		"break",
		"break",
		{
			"type": "title"
		},
		"break",
		{
			"type": "os",
			"key": " "
		},
		{
			"type": "kernel",
			"key": " "
		},
		{
			"type": "de",
			"key": " "
		},
		{
			"type": "memory",
			"key": "󰍛 "
		},
		{
			"type": "disk",
			"key": " "
		},
		"break",
		{
			"type": "colors",
			"symbol": "square"
		},
		"break",
		"break"
	]
}
