[ColorEffects:Disabled]
Color=147,154,183
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=184,192,224
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=240,9,18
BackgroundNormal=240,10,23
DecorationFocus=235,49,49
DecorationHover=235,49,49
ForegroundActive=235,49,49
ForegroundInactive=128,135,162
ForegroundLink=128,135,162
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Complementary]
BackgroundAlternate=30,32,48
BackgroundNormal=30,32,48
DecorationFocus=66,133,244
DecorationHover=89,151,244
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundAlternate=27,27,29
BackgroundNormal=27,27,29
DecorationFocus=235,49,49
DecorationHover=235,49,49
ForegroundActive=235,49,49
ForegroundInactive=147,154,183
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=27,27,29
BackgroundNormal=27,27,29
DecorationFocus=235,49,49
DecorationHover=235,49,49
ForegroundActive=235,49,49
ForegroundInactive=147,154,183
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=27,27,33
BackgroundNormal=212,21,21
DecorationFocus=128,135,162
DecorationHover=147,154,183
ForegroundActive=189,195,199
ForegroundInactive=230,230,230
ForegroundLink=128,135,162
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Tooltip]
BackgroundAlternate=24,25,28
BackgroundNormal=30,32,48
DecorationFocus=128,135,162
DecorationHover=147,154,183
ForegroundActive=189,195,199
ForegroundInactive=77,96,118
ForegroundLink=128,135,162
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:View]
BackgroundAlternate=54,58,79
BackgroundNormal=27,27,29
DecorationFocus=128,135,162
DecorationHover=147,154,183
ForegroundActive=189,195,199
ForegroundInactive=77,96,118
ForegroundLink=128,135,162
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Window]
BackgroundAlternate=27,27,29
BackgroundNormal=27,27,29
DecorationFocus=128,135,162
DecorationHover=147,154,183
ForegroundActive=189,195,199
ForegroundInactive=77,96,118
ForegroundLink=128,135,162
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=202,211,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[General]
ColorScheme=Nothing
Name=Nothing
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=27,27,29
activeBlend=27,27,29
activeForeground=255,255,255
inactiveBackground=38,50,56
inactiveBlend=38,50,56
inactiveForeground=245,245,245
